# madByte

./: README.md  medByte.sln
DbScript/: aspnet-medByteApi.sql
XUnitTest.medByte/: UnitTest1.cs  XUnitTest.medByte.csproj
medByteApi/: Program.cs  Startup.cs  appsettings.json  medByteApi.csproj
medByteApi/Controllers/: AccountController.cs  ProductController.cs
medByteApi/Entities/: ApplicationDbContext.cs  Role.cs  User.cs
medByteApi/Helpers/: ApplicationCahcheManager.cs
medBytePresentation/: Program.cs  Startup.cs  appsettings.json  medBytePresentation.csproj
medBytePresentation/Controllers/: AccountController.cs  HomeController.cs
medBytePresentation/Helpers/: FriendlyUrlHelper.cs  Role.cs  Tools.cs
medBytePresentation/Models/: ApiModels.cs  ErrorViewModel.cs
medBytePresentation/Models/AccountViewModels/: AuthorizeViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
medBytePresentation/Properties/: launchSettings.json
medBytePresentation/Services/: IMedByteApiService.cs  MedByteApiService.cs
medBytePresentation/Views/: _ViewImports.cshtml
medBytePresentation/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
medBytePresentation/Views/Home/: Index.cshtml  Product.cshtml
medBytePresentation/Views/Shared/: _CategoryPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductBox.cshtml
medBytePresentation/wwwroot/css/: site.css
medBytePresentation/wwwroot/js/: site.js
(+21 files in other folders)
